# Curso-.Net-Dev.IO

./: banco.dacpac
Angular/: package-lock.json
Angular/Avançado/Desenvolvimento Avançado em Angular/: Lista de comandos curso_utils.txt
Angular/Avançado/projeto/: package-lock.json  package.json
Angular/Avançado/projeto/front/: angular.json  (+2 more)
Angular/Iniciante/MeuProjeto/: package-lock.json  package.json
Angular/Iniciante/MinhaAppAngular/: README.md  package-lock.json  package.json
AppMvcCompleta4/MinhaAppMvcCompleta4/: MinhaAppMvcCompleta4.sln
AppMvcCompleta4/MinhaAppMvcCompleta4/src/DevIO.App/: DevIO.App.csproj  Startup.cs
AppMvcCompleta4/MinhaAppMvcCompleta4/src/DevIO.App/Configurations/: GlobalizationConfig.cs  MvcConfig.cs
AppMvcCompleta4/MinhaAppMvcCompleta4/src/DevIO.App/Controllers/: FornecedoresController.cs  ProdutosController.cs
AppMvcCompleta4/MinhaAppMvcCompleta4/src/DevIO.App/Extensions/: MoedaAttribute.cs  RazorExtensions.cs
AppMvcCompleta4/MinhaAppMvcCompleta4/src/DevIO.App/Properties/: launchSettings.json
AppMvcCompleta4/MinhaAppMvcCompleta4/src/DevIO.App/ViewModels/: EnderecoViewModel.cs  ProdutoViewModel.cs
AppMvcCompleta4/MinhaAppMvcCompleta4/src/DevIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
AppMvcCompleta4/MinhaAppMvcCompleta4/src/DevIO.App/Views/Produtos/: Create.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
AppMvcCompleta4/MinhaAppMvcCompleta4/src/DevIO.App/Views/Shared/: Error.cshtml  _Layout.cshtml
AppMvcCompleta4/MinhaAppMvcCompleta4/src/DevIO.App/wwwroot/js/: site.js
AppMvcCompleta4/MinhaAppMvcCompleta4/src/DevIO.Data/: DevIO.Data.csproj
AppMvcCompleta4/MinhaAppMvcCompleta4/src/DevIO.Data/Context/: MeuDbContext.cs
AppMvcCompleta4/MinhaAppMvcCompleta4/src/DevIO.Data/Mappings/: FornecedorMapping.cs  ProdutoMapping.cs
AppMvcCompleta4/MinhaAppMvcCompleta4/src/DevIO.Data/Migrations/: 20210720031704_initial.cs  MeuDbContextModelSnapshot.cs
AppMvcCompleta4/MinhaAppMvcCompleta4/src/DevIO.Data/Repository/: FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
Curso-.Net-Dev.IO/AppMvcCompleta4/MinhaAppMvcCompleta4/: MinhaAppMvcCompleta4.sln
Curso-.Net-Dev.IO/AppMvcCompleta4/MinhaAppMvcCompleta4/src/DevIO.App/: DevIO.App.csproj  appsettings.Staging.json  appsettings.json
Curso-.Net-Dev.IO/AppMvcCompleta4/MinhaAppMvcCompleta4/src/DevIO.App/AutoMapper/: AutoMapperConfig.cs
Curso-.Net-Dev.IO/AppMvcCompleta4/MinhaAppMvcCompleta4/src/DevIO.App/Configurations/: IdentityConfig.cs
Curso-.Net-Dev.IO/AppMvcCompleta4/MinhaAppMvcCompleta4/src/DevIO.App/Extensions/: ApagaElementoByActionTagHelper.cs  ApagaElementoByClaimTagHelper.cs  EmailTagHelper.cs  RazorExtensions.cs  SummaryViewComponent.cs
Curso-.Net-Dev.IO/AppMvcCompleta4/MinhaAppMvcCompleta4/src/DevIO.App/Properties/PublishProfiles/: IISProfile.pubxml
Curso-.Net-Dev.IO/AppMvcCompleta4/MinhaAppMvcCompleta4/src/DevIO.App/ViewModels/: FornecedorViewModel.cs
Curso-.Net-Dev.IO/AppMvcCompleta4/MinhaAppMvcCompleta4/src/DevIO.App/Views/Fornecedores/: Create.cshtml  Details.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml
Curso-.Net-Dev.IO/AppMvcCompleta4/MinhaAppMvcCompleta4/src/DevIO.App/Views/Produtos/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Curso-.Net-Dev.IO/AppMvcCompleta4/MinhaAppMvcCompleta4/src/DevIO.App/Views/Shared/: _Layout.cshtml
REST com AspNet Core WebAPI/: Estudo.docx  ~$Estudo.docx
REST com AspNet Core WebAPI/MinhaAPICompleta/MinhaAPICompleta/: MinhaAPICompleta.sln
REST com AspNet Core WebAPI/MinhaAPICompleta2/MinhaAPICompleta2/: MinhaAPICompleta2.sln
REST com AspNet Core WebAPI/MinhaAPICompleta2/MinhaAPICompleta2/src/DevIO.Api/: DevIO.Api.csproj  Startup.cs  appsettings.Staging.json  appsettings.json
REST com AspNet Core WebAPI/MinhaAPICompleta2/MinhaAPICompleta2/src/DevIO.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
REST com AspNet Core WebAPI/MinhaAPICompleta2/MinhaAPICompleta2/src/DevIO.Api/Controller/: MainController.cs
REST com AspNet Core WebAPI/MinhaAPICompleta2/MinhaAPICompleta2/src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
REST com AspNet Core WebAPI/MinhaAPICompleta2/MinhaAPICompleta2/src/DevIO.Api/Data/: ApplicationDbContext.cs
REST com AspNet Core WebAPI/MinhaAPICompleta2/MinhaAPICompleta2/src/DevIO.Api/Extensions/: ExceptionMiddleware.cs
REST com AspNet Core WebAPI/MinhaAPICompleta2/MinhaAPICompleta2/src/DevIO.Api/Migrations/: 20220307145920_Identity.Designer.cs
REST com AspNet Core WebAPI/MinhaAPICompleta2/MinhaAPICompleta2/src/DevIO.Api/Properties/: launchSettings.json
REST com AspNet Core WebAPI/MinhaAPICompleta2/MinhaAPICompleta2/src/DevIO.Api/Properties/PublishProfiles/: DevIOApiEstudo - Web Deploy.pubxml  IISProfile.pubxml
REST com AspNet Core WebAPI/MinhaAPICompleta2/MinhaAPICompleta2/src/DevIO.Api/Properties/ServiceDependencies/DevIOApiEstudo - Web Deploy/: profile.arm.json
REST com AspNet Core WebAPI/MinhaAPICompleta2/MinhaAPICompleta2/src/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
REST com AspNet Core WebAPI/MinhaAPICompleta2/MinhaAPICompleta2/src/DevIO.Api/V2/Controllers/: TesteController.cs
REST com AspNet Core WebAPI/MinhaAPICompleta2/MinhaAPICompleta2/src/DevIO.Api/ViewModels/: ProdutoImagemViewModel.cs
REST com AspNet Core WebAPI/MinhaAPICompleta2/MinhaAPICompleta2/src/DevIO.Api/wwwroot/app/demo-webapi/src/app/base/: baseService.ts
REST com AspNet Core WebAPI/MinhaAPICompleta2/MinhaAPICompleta2/src/DevIO.Api/wwwroot/app/demo-webapi/src/app/produtos/services/: produtoService.ts
REST com AspNet Core WebAPI/MinhaAPICoreVS/MinhaAPICoreVS/: MinhaAPICoreVS.sln
REST com AspNet Core WebAPI/MinhaPrimeiraAPI/: MinhaPrimeiraAPI.sln
REST com AspNet Core WebAPI/MinhaPrimeiraAPI/Properties/: launchSettings.json
(+88 files in other folders)
